# Spark configs
app-name=JavaWordCount
ip=192.168.1.9
port=7077
jar=BFS-with-MapReduce-1.0-SNAPSHOT-jar-with-dependencies

# Test data sets
problemFiles=test-sets/tinyCG.txt,test-sets/mediumG.txt,test-sets/largeG.txt
